spring.application.name=inventories
server.port=9090
# postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/inventories
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=inventories
spring.kafka.consumer.auto-offset-reset=latest
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer

inventories.kafka.topic=inventories